# WebApiSgsElavon

./: WebApiSgsElavon.sln
WebApiSgsElavon/: Program.cs  Startup.cs  WebApiSgsElavon.csproj  appsettings.json
WebApiSgsElavon/Controllers/: CatalogosController.cs  NegociosController.cs  OdtsController.cs  UnidadesController.cs  UsersController.cs  ValuesController.cs
WebApiSgsElavon/Data/: AsientosRegionale.cs  AuditoriasRealizada.cs  BackupBdZonasCp.cs  BdAbreviaturaCp.cs  BdAccesoriosRefaccionReparacion.cs  BdActasAdmin.cs  BdAfiliacionesProyectoEspecial.cs  BdAjustesInsumosPaso.cs  BdAltaCancelacionArMasivo.cs  BdAltaFecGarantium.cs  BdAltaMasivaUnidadCa.cs  BdApiProveedore.cs  BdApplicationVersion.cs  BdAr.cs  BdArAccesorio.cs  BdArArchivosCompress.cs  BdArArchivosVario.cs  BdArCausasCancelacion.cs  BdArCdp.cs  BdArCierreManual.cs  BdArDatosComerciosExtra.cs  BdArDesviacion.cs  BdArDiasAtencion.cs  BdArDocumentosSalesforce.cs  BdArExtension.cs  BdArFecGarantium.cs  BdArInsumo.cs  BdArLogApiProveedore.cs  BdArLogW.cs  BdArLogWsSalesforce.cs  BdArMiComercio.cs  BdArNegotiationType.cs  BdArNotificacionesAltum.cs  BdArPaso.cs  BdArPdf.cs  BdArPrefacturacion.cs  BdArProducto.cs  BdArReasignacionLog.cs  BdArReasonInventoried.cs  BdArSalesforce.cs  (+1086 more)
WebApiSgsElavon/Entities/: BdModelosConectividades.cs  CambioStatusAr.cs  Causas.cs  CausasCancelacion.cs  Causasrechazos.cs  Conectividades.cs  Fallas.cs  Marcas.cs  Modelos.cs  MovimientoInventarioServicioFalla.cs  ODT.cs  OdtEvent.cs  OdtsYears.cs  ReglasModelos.cs  Role.cs  Servicios.cs  Software.cs  Soluciones.cs  SpGetPassword.cs  StatusAr.cs  Subrechazos.cs  UnidadTecnico.cs  Unidades.cs  User.cs  totalODT.cs
WebApiSgsElavon/Helpers/: AppSettings.cs
WebApiSgsElavon/Model/: BdActasAdmin.cs  BdAfiliacionesProyectoEspecial.cs  BdAjustesInsumosPaso.cs  BdAltaFecGarantia.cs  BdAltaMasivaUnidadCa.cs  BdAr.cs  BdArAccesorios.cs  BdArArchivosVarios.cs  BdArCausasCancelacion.cs  BdArCierreManual.cs  BdArDatosComerciosExtra.cs  BdArDesviacion.cs  BdArDiasAtencion.cs  BdArExtension.cs  BdArFecGarantia.cs  BdArInsumo.cs  BdArLogWs.cs  BdArMiComercio.cs  BdArPaso.cs  BdArPrefacturacion.cs  BdArSlaInventarios.cs  BdArSparePart.cs  BdArTerminalAsociadaAmex.cs  BdArViatico.cs  BdArViaticoMotivo.cs  BdArVisitas.cs  BdArchivoDispersionSolicitudViaticos.cs  BdArchivosConfirmaciones.cs  BdArchivosDispersion.cs  BdArchivosPrefacturacion.cs  BdAsignacionAutomaticaPaso.cs  BdAttach.cs  BdAttachAcciones.cs  BdAttachDhl.cs  BdAuditoriaCierres.cs  BdAuditoriaProcesosInternos.cs  BdAuditoriaReporte.cs  BdAuditorias.cs  BdBbvaPaso.cs  BdBitacoraAcceso.cs  (+539 more)
WebApiSgsElavon/ModelsTest/: BdActasAdmin.cs  BdAfiliacionesProyectoEspecial.cs  BdAjustesInsumosPaso.cs  BdAltaFecGarantia.cs  BdAltaMasivaUnidadCa.cs  BdApplicationVersions.cs  BdAr.cs  BdArAccesorios.cs  BdArArchivosVarios.cs  BdArCausasCancelacion.cs  BdArCierreManual.cs  BdArDatosComerciosExtra.cs  BdArDesviacion.cs  BdArDiasAtencion.cs  BdArExtension.cs  BdArFecGarantia.cs  BdArInsumo.cs  BdArLogWs.cs  BdArMiComercio.cs  BdArPaso.cs  BdArPrefacturacion.cs  BdArSegmento.cs  BdArSegmentoFail.cs  BdArSparePart.cs  BdArTerminalAsociadaAmex.cs  BdArViatico.cs  BdArViaticoMotivo.cs  BdArVisitas.cs  BdArchivoDispersionSolicitudViaticos.cs  BdArchivosConfirmaciones.cs  BdArchivosDispersion.cs  (+571 more)
(+38 files in other folders)
